Obligatorisk/Obligatorisk/MainWindow.xaml

<Window x:Class="Obligatorisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Værktøjsudlejning - Menu" Height="450" Width="666.935">
    <Grid>
        <Image Stretch="UniformToFill" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="657" Source="Background-image4.png" Margin="0,-2,0,0"/>
        <Button Content="Opret kunde" HorizontalAlignment="Left" Margin="89,88,0,0" VerticalAlignment="Top" Width="141" Height="47" Click="Create_Button_Click"/>
        <TextBox Name="KundeinfoTextBox" HorizontalAlignment="Left" Height="26" Margin="89,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" TextChanged="TextBox_TextChanged"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="295,270,0,0" VerticalAlignment="Top" Width="100" Height="48" Click="Edit_Button_Click"/>
        <Button Content="Vis bookinger" HorizontalAlignment="Left" Margin="89,270,0,0" VerticalAlignment="Top" Width="141" Height="48" Click="ShowBookings_Button_Click"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="466,270,0,0" VerticalAlignment="Top" Width="96" Height="48" Click="Delete_Button_Click"/>
        <Label Content="Indsæt email eller navn:" HorizontalAlignment="Left" Margin="83,187,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
