Obligatorisk/Obligatorisk/UC1OpretKundeWindow.xaml

<Window x:Class="Obligatorisk.UC1OpretKundeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk"
        mc:Ignorable="d"
        Title="Opret kunde" Height="381.667" Width="333.334">
    <Grid HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="323" Margin="0,0,0,-1">
        <Image HorizontalAlignment="Left" Height="342" Margin="0,10,0,0" VerticalAlignment="Top" Width="323" Source="Background-image4.png" Stretch="UniformToFill"/>
        <Label Content="Opret kunde:" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Addresse:" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,-0.192"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="53,218,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="148,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AdressTextBox" HorizontalAlignment="Left" Height="46" Margin="148,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="148,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Opret kunde" HorizontalAlignment="Left" Margin="193,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
