Obligatorisk/Obligatorisk/UC2RedigerKundeWindow.xaml

<Window x:Class="Obligatorisk.UC2RedigerKundeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk"
        mc:Ignorable="d"
        Title="Rediger kunde" Height="353.334" Width="353.333">
    <Grid HorizontalAlignment="Left" Width="353" Margin="0,0,-8,-5">
        <Image HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="353" Source="Background-image4.png" Stretch="UniformToFill"/>
        <Label Content="Kundenummer:" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.5"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="43,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="KundenummerTextBox" Text="{Binding KundenummerID}" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NavnTextBox" Text="{Binding Navn}" HorizontalAlignment="Left" Height="23" Margin="170,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AdresseTextBox" Text="{Binding Adresse}" HorizontalAlignment="Left" Height="58" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmailTextBox" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="170,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="215,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Rediger kunde:" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
