Obligatorisk/Obligatorisk/UC3VisBookingerWindow.xaml

<Window x:Class="Obligatorisk.UC3VisBookingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk"
        mc:Ignorable="d"
        Title="UC3VisBookingerWindow" Height="414.695" Width="433.334">
    <Grid Margin="0,0,-8,-3">
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="425" Source="Background-image4.png" Stretch="UniformToFill" Margin="0,0,0,-0.2"/>
        <Label Content="Kundenummer:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="KundenummerTextBox" Text="{Binding KundenummerID}" HorizontalAlignment="Left" Height="23" Margin="136,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />

        <DataGrid Name="Bookinger" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="30,68,0,0" VerticalAlignment="Top" Width="364">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookingnummerColumn" Binding="{Binding BookingnummerID}"
                                    Header="Bookingnummer" Width="Auto"/>
                <DataGridTextColumn x:Name="AfhentningstidspunktColumn" Binding="{Binding Afhentningstidspunkt}"
                                    Header="Afhentningstidspunkt" Width="Auto"/>
                <DataGridTextColumn x:Name="AntalDøgnColumn" Binding="{Binding AntalDøgn}"
                                    Header="Antal døgn" Width="Auto"/>
                <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status}"
                                    Header="Status" Width="70" />
            </DataGrid.Columns>
        </DataGrid>

        <RadioButton Content="Reserveret" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="70,306,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Udlejet" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="70,326,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Afleveret" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="70,346,0,0" VerticalAlignment="Top"/>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="287,329,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="Godkend_Button_Click"/>

    </Grid>
</Window>
